<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_useGuide"
            android:title="使用說明" />
        <item
            android:id="@+id/nav_payway"
            android:title="收費方式" />
        <item
            android:id="@+id/nav_home"
            android:title="站點資訊" />
        <item
            android:id="@+id/nav_lastNews"
            android:title="最新消息" />
        <item
            android:id="@+id/nav_activityInfo"
            android:title="活動資訊" />
    </group>
</menu>